# selenide-allure-testNG-tests

./: README.md  pom.xml
src/main/java/com/demo/project/documentation/: EmployeeDocumentation.java  ImageEncoder.java  LoginDocumentation.java
src/main/java/com/demo/project/listeners/: DemoProjectListener.java
src/main/java/com/demo/project/modals/: AddEmployeeModal.java  AddUserModal.java
src/main/java/com/demo/project/pages/: AddNewEmployeePage.java  DashboardPage.java  LoginPage.java  PersonalDetailsPage.java  UsersListViewPage.java
src/main/java/com/demo/project/pages/generic/elements/: GenericAddButton.java  GenericDropdownList.java  GenericSelectList.java
src/main/java/com/demo/project/pages/navigation/: NavCollapsibleSection.java  SidePageNavigation.java
src/main/java/com/demo/project/pages/wizards/employee/: JobStage.java  PersonalDetailsStage.java
src/main/java/com/demo/project/utils/: ElementActions.java  ElementFinder.java  Expectations.java
src/main/java/com/demo/project/utils/tables/: CellCoordinates.java  WebTableHandler.java
src/main/resources/: allure.properties
src/test/java/com/demo/project/ui/: EmployeeListTest.java  LoginPageTest.java  PresentationSuite.xml  TestBase.java
src/test/resources/testSuites/: PresentationSuite.xml
